Here's what I came up with. First, 3 I pieces in a row on the left side standing
upright. The first one in column 0:

15 |..........|
16 |X.........|
17 |X.........|
18 |X.........|
19 |X.........|

Then the second I piece in column 1:

15 |..........|
16 |XX........|
17 |XX........|
18 |XX........|
19 |XX........|

Then the 3rd I piece in column 2:

15 |..........|
16 |XXX.......|
17 |XXX.......|
18 |XXX.......|
19 |XXX.......|

Then an O piece lands in columns 3 and 4:

15 |..........|
16 |XXX.......|
17 |XXX.......|
18 |XXXXX.....|
19 |XXXXX.....|

Then a Z piece rotates and lands on top of the O in columns 3 and 4:

15 |....X.....|
16 |XXXXX.....|
17 |XXXX......|
18 |XXXXX.....|
19 |XXXXX.....|

Then an I piece lands flat in columns 5,6,7,8:

15 |....X.....|
16 |XXXXX.....|
17 |XXXX......|
18 |XXXXX.....|
19 |XXXXXXXXX.|

Then a T piece rotates CCW and goes to the right wall to land in columns 8 and 9:

15 |....X.....|
16 |XXXXX.....|
17 |XXXX.....X|
18 |XXXXX...XX|
19 |XXXXXXXXXX|

Finally an S piece lands on top of the I and Z:

15 |....X.....|
16 |XXXXX.....|
17 |XXXX...XXX|
18 |XXXXX.XXXX|
19 |XXXXXXXXXX|

That leaves us with a T-spin setup. The T rotates CW once, then drops
into this position in columns 5 and 6:

15 |....X.....|
16 |XXXXXT....|
17 |XXXX.TTXXX|
18 |XXXXXTXXXX|
19 |XXXXXXXXXX|

From there it rotates again CW and hard drops, completing the double line.
